{
  "name": "@porche/pi-ez-plan-mode",
  "version": "0.4.0",
  "description": "Pi extension that adds strict /plan read-only planning mode with anti-jailbreak guardrails",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aporcelli/pi-ez-plan-mode.git"
  },
  "homepage": "https://github.com/aporcelli/pi-ez-plan-mode#readme",
  "bugs": {
    "url": "https://github.com/aporcelli/pi-ez-plan-mode/issues"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "plan-mode",
    "read-only",
    "security"
  ],
  "files": [
    "extensions",
    "README.md"
  ],
  "scripts": {
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "pi": {
    "extensions": [
      "./extensions/plan-readonly"
    ]
  }
}
